<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Aspire.NATS.Net" Version="9.4.1" />
      <PackageReference Include="FishyFlip" Version="3.10.0" />
  </ItemGroup>

</Project>
