<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="FishyFlip" Version="3.10.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.2-preview.0.67" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.67" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>
</Project>
