<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FishyFlip" Version="3.4.0-alpha.9" />
    <PackageReference Include="Htmx" Version="1.8.1" />
  </ItemGroup>
</Project>
